@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


header a {
	color: #ead7d5;
}

header .icon {
    color: #ead7d5;
}

.main-event-container {
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

h2.text-one {
	font-size: 35px;
	animation: slideIn 2s ease-in;
}

.date-desription,
.main-desription {
	color:  #ead7d5;
	margin: auto;
}

.date-desription {
	margin-left: 5px;
	font-size: 18px;
}

.input-name,
.identify,
.main-date,
.main-time {
	display: none;
}

@keyframes slideIn {
	0% {
		transform: translateY(150px);
		color: #ead7d5;

	}
	20% {
		transform: translateY(100px);
		color: #ead7d5;
	}

	40% {
		transform: translateY(50px);
		color: #ead7d5;
	}
	60% {
		transform: translateY(0px);
	}
	80% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0px);
	}
}
.count {
	margin-bottom: 20px;
}

.countd {
	display: inline-block;
	width: 80px;
	height: 80px;
	margin: 0 30px;
	font-size: 16px;
	color: #ead7d5;
}

.detail {
	display: block;
	color: #ead7d5;
	font-size: 2rem;
}

.countd span {
	font-size: 2.5rem;
	display: block;
}

.event-container {
	justify-content: center;
	align-items: center;
	text-align: center;
}

.event-name  {
	display: block;
    color: #ead7d5;
    font-size: 2.5rem;
}

.slide-frame {
	height: 600px;
	overflow: hidden;
	animation: slideUp 1.3s ease-in;
}

@keyframes slideUp {
	0% {
		transform: translateX(500px);
	}
	10% {
		transform: translateX(450px);
	}
	20% {
		transform: translateX(400px);
	}
	30% {
		transform: translateX(350px);
	}

	40% {
		transform: translateX(300px);
	}
	50% {
		transform: translateX(250px);
	}
	60% {
		transform: translateX(200px);
	}
	70% {
		transform: translateX(150px);
	}
	80% {
		transform: translateX(100px);
	}
	90% {
		transform: translateX(50px);
	}
	100% {
		transform: translateX(0px);
	}
}

.slide-frame figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;

}

.slide-frame figure img {
	width: 20%;
	float: left;
}



@keyframes slider {
	0% {
		left: 0;
	}
	10% {
		left: 0;
	}
	15% {
		left: -100%;
	}
	35% {
		left: -100%;
	}
	40% {
		left: -200%;
	}
	60% {
		left: -200%;
	}
	65% {
		left: -300%;
	}
	85% {
		left: -300%;
	}
	90% {
		left: -400%;
	}		
}

.divider {
	margin-top: 10px;
	background-repeat: no-repeat;
	background: #ead7d5;  /* fallback for old browsers */
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
}
/*----start of upcoming events section-----*/
.upcoming-container {
	width: 100%;
	margin: auto;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.upcoming-images {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.img-wrapper {
	background-size: cover;
	width: 280px;
	height: 420px;
	position: relative;
	margin: 5px;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
}

.img-wrapper:hover {
	transform: translateY(-15px);
}

.img-wrapper:before {
	content: "";
}

.img-wrapper img {
	width: 280px;
	height: 420px;
	position: relative;
}
.description {
	width: 100%;
    position: absolute;
    height: 28%;
    top: 72%;
    background: #ead7d5;
    text-align: center;
}

.desc-content {
	margin: 2px;
}
.desc-content h4.name {
	font-size: 2rem;
}

h5.price {
	font-size: 2.5rem;
}
.btn-container {
	    margin-top: 15px;
}
div span.reg-btn {
    background: #000;
    color: #ead7d5;
}
.main-btn {
	background: #ead7d5;
	color: #000;
}

.more-info {
	line-height: 35px;
	margin-bottom: 23px;
	display: none;
	transition: 0.5s ease-in-out;
}

/*
.description:hover~.more-in.active {
	height: 46%;
    top: 54%;
}
*/
.img-wrapper:hover .description {
	height: 46%;
    top: 54%;
}
.img-wrapper:hover .more-info{
	display: block;
}
/*-----end of upcoming events section------*/
.events-container {
	text-align: center;
}
/*-----start of modal section------*/
.modal-bg {
	display: none;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
}

.bg-active {
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	display: flex;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	text-align: center;
	visibility: visible;
	opacity: 1;
	position: fixed;
}

.modal {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 320px;
	height: 380px;
	background-color: #fff;

}

.close-btn {
	position: absolute;
	top: 0px;
	right: 5px;
	cursor: pointer;
}

 form > div > div:nth-child(3) {
 	margin-bottom: 0px;
 }


.login-container {
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	display: flex;
}

.form-container {
	width: 300px;
	height: auto;
	background: #fff;
	text-align: center;
}

.form-name {
	font-size: 2rem;
	margin-bottom: 20px;
}

.field-wrapper {
	justify-content: center;
	align-items: center;
	line-height: 40px;
}

.input-container {
	margin-top: 15px;
	width: 80%;
	margin: auto;
	margin-bottom: 13px;
}

.input-container input {
	width: 100%;
	height: 100%;
	padding: 5px 0;
	font-size: 13px;
	color: #333;
	border: none;
	outline: none;
	font-family: poppins;
	transition: 0.5s ease-in-out;
}

.error {
	font-size: 11px;
	color: red;
	height: 11px;
}
.input-container input:hover {
	font-size: 15px
}
.input-container {
	border: 1px solid #ce9a9a;
}
.input-container span {
	left: 0;
	position: absolute;

}

.message {
	height:100%;
}
.main-btn,
.submit-btn {
	padding: 8px 20px;
	font-size: 1rem;
	background: #ead7d5;
	font-family: poppins;
	border: none;
	transition: 0.5s ease-in-out;
}

.submit-btn:hover {
	color: #ead7d5;
	background: #000;
}

input[type="radio"] {
	-webkit-appearance: none;
	position: absolute;
}

.option-container {
	display: inline-flex;
	height: 40px;
	width: auto;
	margin: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.radio-button {
	padding: 4px;
	border-radius: 1px;
	background: #ead7d5;;
	color: #000; 
}

input[type="radio"]:checked + label {
	background: #000;
	border: none;
	color:#ead7d5;
}
/*------end of modal section-------*/
@media (max-width: 1048px) {
	label.logo {
		padding-left: 32px;
	}

	header ul {
		margin-right: 20px;
	}

	header a {
		font-size: 17px;
	}
}

@media  (max-width: 909px) {
	label.logo {
	    padding: 0 45px;
	    line-height: 80px;
	}

	header {
	    height: 89px;
	    width: 100%;
	}
	header .icon {
		display: block;
		margin-top: 10px;
	}

	header ul {
		position: fixed;
		width: 100% ;
		height: 100vh;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all	.5s;
		background: #ead7d5;
	}

	header li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	a.active, a:hover {
		
	}

	header ul.show {
		left: 0;
	}

	img.slide {
		height: auto
	}
	.slide-frame {
		height: auto;
	}

	.img-wrapper {

	}
	.column-66,
	.column-33 {
    width: 100%;
  }
  .column img {
    margin: auto;
  }
}